# church-api

./: church-api.sln
church-api/: Program.cs  WeatherForecast.cs  appsettings.json  church-api.csproj
church-api/Controllers/: AdminController.cs  SuperHeroController.cs  WeatherForecastController.cs
church-api/Models/: SuperHero.cs
church-api/Properties/: launchSettings.json
church-database/: DataContext.cs  church-database.csproj
church-database/Migrations/: 20230205171032_AddAdminTables.Designer.cs  20230205171032_AddAdminTables.cs  20230205190347_RemovedNotNull.Designer.cs  20230205190347_RemovedNotNull.cs  20230218042044_AddedProjectsEntity.Designer.cs  20230218042044_AddedProjectsEntity.cs  DataContextModelSnapshot.cs
church-models/: church-models.csproj
church-models/Entities/: ApplicantCommunity.cs  ApplyingEntity.cs  CompletionStatus.cs  Project.cs  ProjectStatus.cs  ProjectType.cs
church-models/Shared/: AdminLookup.cs  AdminMenus.cs
church-models/ViewModels/: ApplicantCommunityViewModel.cs  ApplyingEntityViewModel.cs  CompletionStatusViewModel.cs  ProjectStatusViewModel.cs  ProjectTypeViewModel.cs
church-repos/: AdminRepo.cs  DataSavingRepo.cs  IAdminRepo.cs  church-repos.csproj
church-services/: AdminService.cs  IAdminService.cs  church-services.csproj
