is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = church_api
build_property.RootNamespace = church_api
build_property.ProjectDir = /Users/basha/Desktop/Ahmed's Work Space/Coding/Projects/church-api/church-api/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/basha/Desktop/Ahmed's Work Space/Coding/Projects/church-api/church-api
build_property._RazorSourceGeneratorDebug = 
